# tfc

./: README.md  TwitterOntology.owl  pom.xml
src/main/conf/resources/: TwitterOntology.owl  log4j.properties  twitter4j.properties
src/main/java/tfc/: Main.java
src/main/java/tfc/consumer/handler/: MessageHandler.java
src/main/java/tfc/dto/: CoordinatesDTO.java  EntityDTO.java  EntityType.java  HashtagDTO.java  MediaDTO.java  PlaceDTO.java  TweetDTO.java  UrlDTO.java  UserDTO.java  UserMentionDTO.java
src/main/java/tfc/entities/: Coordinates.java  Entity.java  EntityType.java  Hashtag.java  Media.java  Place.java  Tweet.java  Url.java  User.java  UserMention.java
src/main/java/tfc/messages/: MessageReader.java  MessageSender.java
src/main/java/tfc/messages/impl/: SingletonQueueMessageReader.java  SingletonQueueMessageSender.java
src/main/java/tfc/owl/: OWLService.java
src/main/java/tfc/owl/dao/: BaseDAO.java  CoordinatesDAO.java  EntityDAO.java  HashtagDAO.java  MediaDAO.java  OWLDAO.java  PlaceDAO.java  TweetDAO.java  UrlDAO.java  UserDAO.java  UserMentionDAO.java
src/main/java/tfc/producer/: QueryHandler.java
src/main/java/tfc/producer/querier/: Querier.java
src/main/java/tfc/producer/querier/impl/: TwitterQuerierImpl.java
src/main/java/tfc/queue/: SingletonQueue.java
src/main/java/tfc/twitter/: TwitterManager.java
src/main/java/tfc/twitter/dao/: CoordinatesDAO.java  EntityDAO.java  HashtagDAO.java  MediaDAO.java  PlaceDAO.java  TweetDAO.java  UrlDAO.java  UserDAO.java  UserMentionDAO.java
src/main/java/tfc/twitter/impl/: PoisonedPillQueryResult.java  PoisonedPillStatus.java
src/main/resources/: Application-spring-conf.xml  log4j.properties
