debug=true
oauth.consumerKey=yEeKsIDkTmw3JvDmHYcugfybK
oauth.consumerSecret=PdbJ3ub5RDXPHtpSdyKOOWO1obQ9JuQJjRoxllEXJ3aO8Lw61Y
oauth.accessToken=2476702255-NJZ4kZz9OygjtH83oHSD0vcYyqB8WlK9RBKjmG2
oauth.accessTokenSecret=Y8tuqQqMwXlCEGqirxTkZkWp4qR2k0QnNKKtRQfL6LQMu